Własna_Aplikacja/Views/MagazynMain.xaml

<UserControl x:Class="Własna_Aplikacja.MagazynMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Własna_Aplikacja"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Magazyny</Label>
        </Border>
        <ComboBox Name="magazynyComboBox" Grid.Column="0" Grid.Row="1"
            Margin="5" ItemsSource="{Binding Path=Magazyny}"
              SelectedItem="{Binding Path=WybranyMagazyn, Mode=TwoWay}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} Okreg: {1}">
                                <Binding Path="Nazwa"/>
                                <Binding Path="Okreg"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Margin="5" Grid.Column="0" Grid.Row="3"
                    Command="{Binding PokazStanyCommand}"
                  
                    Content="Pokaż Stany" />

    </Grid>
</UserControl>
