Własna_Aplikacja/Views/StanMagazynowy.xaml

<UserControl x:Class="Własna_Aplikacja.StanMagazynowy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Własna_Aplikacja"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
         
            <DataTemplate x:Key="segmentItemTemplate">
                <Label Content="{Binding Path=Segment}"/>
            </DataTemplate>
      
            <DataTemplate x:Key="iloscItemTemplate">
                <Label Content="{Binding Path=Ilosc}"/>
     
            </DataTemplate>
            <DataTemplate x:Key="wartoscItemTemplate">
                <Label Content="{Binding Path=Wartosc}"/>
            </DataTemplate>
        
            <DataTemplate x:Key="nazwaTowaruItemTemplate">
                <Label Content="{Binding Path=NazwaTowaru}"/>
                
            </DataTemplate>
            <DataTemplate x:Key="segmentTowaruItemTemplate">
                <Label Content="{Binding Path=Segment}"/>
            </DataTemplate>
            <DataTemplate x:Key="iloscTowaruItemTemplate">
                <Label Content="{Binding Path=Ilosc}"/>
            </DataTemplate>
            <DataTemplate x:Key="cenaJednostkowaTowaruItemTemplate">
                <Label Content="{Binding Path=CenaJednostkowa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" 
  Orientation="Horizontal">
            <Label Style="{StaticResource headerTextStyle}">Stany:</Label>
            <Label Style="{StaticResource labelStyle}" Content="{Binding WybranyMagazyn.Nazwa}"></Label>
        </StackPanel>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" 
            HorizontalAlignment="Left">
            
                <DataGrid Height="130" ItemsSource="{Binding Towary}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                     AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" ScrollViewer.CanContentScroll="True"
                           SelectedItem="{Binding Path=WybranyTowar, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Nazwa Towaru" CellTemplate="{StaticResource nazwaTowaruItemTemplate}" />
                        <DataGridTemplateColumn Header="Segment"  CellTemplate="{StaticResource segmentTowaruItemTemplate}"/>
                        <DataGridTemplateColumn Header="Na Stanie"  CellTemplate="{StaticResource iloscTowaruItemTemplate}"/>
                        <DataGridTemplateColumn Header="Cena Jednostkowa" CellTemplate="{StaticResource cenaJednostkowaTowaruItemTemplate}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Liczba składowanych sztuk:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Stok}"></Label>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
  Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Łączna Wartość Towarów:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding WartoscStoku}" ContentStringFormat=" {0} zł"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
                <!-- Expense type and Amount table -->
          
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"  Height="110" ItemsSource="{Binding Segmenty}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                    AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" ScrollViewer.CanContentScroll="True" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Segment" CellTemplate="{StaticResource segmentItemTemplate}"/>
                        <DataGridTemplateColumn Header="Na Stanie"  CellTemplate="{StaticResource iloscItemTemplate}"/>
                        <DataGridTemplateColumn Header="Wartość" CellTemplate="{StaticResource wartoscItemTemplate}"/>
                   
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Margin="5" Grid.Row="0" Grid.ColumnSpan="2" 
                    Command="{Binding EdytujCommand}"
                  
                    Content="Edytuj Towar" />
                    <Button Margin="5" Grid.Row="1" Grid.ColumnSpan="2" 
                    Command="{Binding DodajCommand}"
                  
                    Content="Dodaj Towar" />
                </Grid>
            </Grid>
         
        </Grid>
    </Grid>
</UserControl>
