Własna_Aplikacja/Views/TowarEdycja.xaml

<UserControl x:Class="Własna_Aplikacja.TowarEdycja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Własna_Aplikacja"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="20*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" 
  Orientation="Horizontal">
            <Label Style="{StaticResource headerTextStyle}">Towar:</Label>
            <Label Style="{StaticResource labelStyle}" Content="{Binding WybranyMagazyn.Nazwa}"></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Nazwa: </Label>
            <Label Grid.Column="1">Segment:
            </Label>
            <Label Grid.Column="2">Ilość:
            </Label>
            <Label Grid.Column="3">Cena Jednostkowa:
            </Label>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=NazwaTowaru, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Segment, Mode=TwoWay}"/>
            <TextBox Grid.Column="2" Text="{Binding Path=Ilosc, Mode=TwoWay}"/>
            <TextBox Grid.Column="3" Text="{Binding Path=CenaJednostkowa, Mode=TwoWay}"/>
          
        </Grid>
        <Button Margin="5" Grid.Row="4" Grid.ColumnSpan="2" 
                    Command="{Binding ZapiszCommand}"
                  
                    Content="Zapisz" />
    </Grid>
</UserControl>
